# XPIncInvest

./: .dockerignore  README.md  XPIncInvest.sln
XPIncInvest.API/: Dockerfile  Program.cs  XPIncInvest.API.csproj  XPIncInvest.API.http  appsettings.Development.json  appsettings.json
XPIncInvest.API/ConfigurationServices/: DependenciesConfigurationService.cs
XPIncInvest.API/Controllers/: StockController.cs  UserController.cs
XPIncInvest.API/Migrations/: 20240511185403_StartMigrationsUserAndStock.Designer.cs  20240511185403_StartMigrationsUserAndStock.cs  20240512031147_AddWalletForUserAndWalletStocks.Designer.cs  20240512031147_AddWalletForUserAndWalletStocks.cs  DataContextModelSnapshot.cs
XPIncInvest.API/Properties/: launchSettings.json
XPIncInvest.Application/: XPIncInvest.Application.csproj
XPIncInvest.Application/Commands/StockCommand/: CreateStockCommand.cs  UpdateStockCommand.cs
XPIncInvest.Application/Commands/UserCommand/: RegisterUserCommand.cs
XPIncInvest.Application/EventHandlers/: LogEventHandler.cs
XPIncInvest.Application/Exceptions/: RemoveExceptionDetailsFilter.cs  ValidationException.cs
XPIncInvest.Application/Handlers/StockHandlers/: CreateStockCommandHandler.cs  UpadateStockCommandHandler.cs
XPIncInvest.Application/Handlers/UserHandlers/: RegisterUserCommandHandler.cs
XPIncInvest.Application/Notifications/: ErroNotification.cs
XPIncInvest.Application/Notifications/UserNotification/: UserCreatedNotification.cs
XPIncInvest.Application/Services/UserService/: ValidUserService.cs
XPIncInvest.BuildingBlocks/: XPIncInvest.BuildingBlocks.csproj
XPIncInvest.BuildingBlocks/EntityConfigurations/: BaseEntityTypeConfiguration.cs
XPIncInvest.BuildingBlocks/Extensions/: ScopedServiceProviderValidatorFactory.cs  ServiceCollectionExtensions.cs
XPIncInvest.BuildingBlocks/Extensions/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
XPIncInvest.BuildingBlocks/Primitives/: Entity.cs
XPIncInvest.Domain/: XPIncInvest.Domain.csproj
XPIncInvest.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
XPIncInvest.Domain/Entities/StockEntity/: IStockRepository.cs  Stock.cs
XPIncInvest.Domain/Entities/UserEntity/: IUserRepository.cs  User.cs
XPIncInvest.Domain/Entities/WalletEntity/: Wallet.cs
XPIncInvest.Domain/Enums/: Category.cs  Role.cs
XPIncInvest.Domain/Exceptions/: DomainException.cs
XPIncInvest.Infrastructure/: XPIncInvest.Infrastructure.csproj
XPIncInvest.Infrastructure/Context/: DataContext.cs  Repository.cs
XPIncInvest.Infrastructure/EntityConfigurations/: StockEntityConfiguration.cs  UserEntityConfiguration.cs  WalletEntityConfiguration.cs
XPIncInvest.Infrastructure/Repositories/: StockRepository.cs  UserRepository.cs
